# CyberSkill

./: .gitignore  README.md
Bob-Projects/pqc-chat/: .gitignore  CONFIGURATION.md  QUICK_START.md  README.md  build-and-run.bat  compile-java24.bat  pom.xml  run.bat
Bob-Projects/pqc-crypto-agility/: .gitignore  ARCHITECTURE.md  BUILD_STATUS.md  DEMO_QUICK_REFERENCE.md  DEMO_SCRIPT.md  LIBOQS_SETUP.md  MIGRATION_EXAMPLES.md  PROJECT_SUMMARY.md  PURE_JAVA_MIGRATION.md  QUICK_START.md  README.md  WINDOWS_BUILD_GUIDE.md  build-and-run.bat  build-java24.bat  compile-java24.bat  find-liboqs.bat  pom.xml  run-java24.bat  verify-liboqs.bat  verify-liboqs.sh
Bob-Projects/pqc-crypto-agility/example-app/: INTEGRATION_SUMMARY.md  README.md  build-and-run.bat  pom.xml
Bob-Projects/pqc-domain-scanner/: .gitignore  Dockerfile  FEATURES.md  IMPLEMENTATION_FIXES.md  OQS_INTEGRATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TLS_HANDSHAKE_ANALYZER.md  docker-compose.yml  pom.xml
Bob-Projects/pqc-domain-scanner/database/: clear_scan_results.sql  diagnose_risk_issue.sql  fix_risk_scores_simple.sql  migration_v2.sql  schema.sql  update_risk_scores.sql
Bob-Projects/pqc-file-encryptor/: .gitignore  FEATURES.md  FILE_STORAGE_SOLUTION.md  IMPLEMENTATION_NOTE.md  JAVA24_ML-KEM_GUIDE.md  JAVA24_NATIVE_PQC.md  OQS_INTEGRATION_GUIDE.md  OQS_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  RUN_ME.md  build-and-run.bat  compile-java24.bat  dependency-reduced-pom.xml  pom.xml  run-java24.bat  setup-and-run.bat  test-file-storage.bat
Bob-Projects/pqc-file-encryptor/data/: encryption_records.json  key_statistics.json
Bob-Projects/pqc-file-encryptor/database/: schema.sql
Bob-Projects/pqc-unified-platform/: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VISUALIZATIONS_GUIDE.md  build-and-run.bat  pom.xml
Bob-Projects/pqc-unified-platform/database/: schema.sql
CAP/: .gitignore  .project  build.xml
CAP/WebContent/: dashboard.jsp  dashboard_header.jsp  dashboard_header_old.jsp  dashboard_old.jsp  factionboards.jsp  globalLeaderboards.jsp  header.jsp  index.jsp  leaderboards.jsp  levels.jsp  register.jsp  registered.jsp
CAP/WebContent/WEB-INF/: web.xml
CAP/WebContent/errorPages/: error.html
CAP/WebContent/includes/: fileList.jsp
CAP/WebContent/js/: GenerateBarChart.js  GenerateFactionBarChart.js  GenerateLineChart.js  GenerateScatterChart.js  factionboard.js  factions.js  leaderboards.js
CAP/WebContent/levels/: old_3d6e4fab8ed69eec74e50d165d2a73b4.jsp  old_590df80f17969356918aa57b3cdffeb3.jsp  old_bd6d9d317a0d584c7f0bd1388070c2b6.jsp  old_c58f56ee380a902acc2d71899683dc21.jsp  old_c9fab9d35fe89e259e8e17b295639c39.jsp  template.jsp  template_jeopardy.jsp  template_sql.jsp
CAP/WebContent/sampleJsonResponses/: scoreboardStats.json
CAP/XssServer/tests/: test03_pos.html
CAP/dbSQL/: LevelInserts.sql  createTables.sql  run.sh  runFirstcreateTables.sql  runSecondstoredProcedures.sql  runThirdLevelInserts.sql
CAP/src/: logback.xml  site.properties
CAP/src/levelUtils/: BoilerPlates.java  Level.java  SaxParser.java  UniZipper.java  XpathQueries.java
CAP/src/servlets/: Get10MostRecentOpenLevels.java  GetAdminComments.java  GetAllFactions.java  GetAllMembersOfMyFaction.java  GetAllOpenLevels.java  GetAllScoresByMyFaction.java  GetAllUsersByEvent.java  GetAllUsersByOrganization.java  GetFactionLoginActivity.java  GetFactionMemberBySolveTime.java  GetMorePlayerData.java  ModuleFeed.java  UserReporting.java
CAP/src/utils/: Api.java  Database.java  GenerateTestUserCredentials.java  GetterStatements.java  GetterStatements.java.orig  JSONUtil.java  JWT.java  LevelWatch.java  Login.java  Logout.java  Player.java  Register.java  RetrieveScore.java  SessionValidator.java  SetterStatements.java  User.java  UserFunctions.java  VerifyRecaptcha.java
ScenarioLaunchPlatform/: .gitignore  .project  ATTACK_LIBRARY_GUIDE.md  BULK_UPLOAD_CONNECTIONS_GUIDE.md  DATABASE_PERSISTENCE_GUIDE.md  ERROR  METRICS_GUIDE.md  OPTIMIZATION_SUMMARY.md  OUTLIERS_DEPLOYMENT.md  OUTLIERS_GUIDE.md  OUTLIERS_JSON_CONFIG.md  OUTLIERS_MULTIPLE_SCHEDULES.md  OUTLIERS_PACKAGE_GROUPING.md  OUTLIERS_SCHEDULER_GUIDE.md  REFACTORING_GUIDE.md  RESTART_INSTRUCTIONS.md  bulk_connections_template.json  config.json  configDev.json  connectionValidator.sh  db2_callStoryPack.sh  outlier-config-example.json  pom.xml  readme.md  remove_outlier_users_json.ps1  restartSLP.bat  run_outlier_stories.bat  run_outlier_stories.sh
ScenarioLaunchPlatform/Plugin/PluginTemplate/: .project  config.json  plugin.json  pom.xml
ScenarioLaunchPlatform/contentpacks/: OUTLIER_PACKS_ID_MAPPING.md  pack.json
ScenarioLaunchPlatform/contentpacks/db2/: pack.json
ScenarioLaunchPlatform/contentpacks/mysql8.0/: pack.json
ScenarioLaunchPlatform/contentpacks/oracle/: pack.json
ScenarioLaunchPlatform/contentpacks/outlier_account_take_over_postgres/: pack.json
ScenarioLaunchPlatform/contentpacks/outlier_denial_of_service_postgres/: pack.json
ScenarioLaunchPlatform/contentpacks/outlier_insert_anomaly_postgres/: pack.json
ScenarioLaunchPlatform/contentpacks/outlier_massive_grant_case_postgres/: pack.json
ScenarioLaunchPlatform/contentpacks/outlier_update_anomaly/: pack.json
ScenarioLaunchPlatform/contentpacks/postgres/: pack.json
ScenarioLaunchPlatform/contentpacks/sqlserver/: pack.json
ScenarioLaunchPlatform/database/: manual_select_operations.sql  readme.md
ScenarioLaunchPlatform/database/DB2/: 0001_crm_db2.sql  0002_crm_db2_no_ref_integrity.sql
ScenarioLaunchPlatform/database/MySQL/: users.sql  (+1 more)
ScenarioLaunchPlatform/file-uploads/: 102cfa36-5192-44e5-80be-e12f73b3314f
ScenarioLaunchPlatform/gdp_lab_latest/: readme.md
ScenarioLaunchPlatform/latest/: readme.md
ScenarioLaunchPlatform/olderversions/: readme.md
ScenarioLaunchPlatform/outliers/: HOW_TO_CREATE_DEPLOYABLE_ZIPS.md  readme.md
ScenarioLaunchPlatform/scripts/: cronrunner.sh  getDatabaseConnections.sh  getValidatedDatabaseConnections.sh  killIdlePG.sh  slp.service  updateToLatest.sh
demodepot/: .project  README.md  pom.xml
(+557 files in other folders)
