<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>public</groupId>
  <artifactId>slp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <vertx.version>4.5.11</vertx.version>
    <vertx.verticle>service.thejasonengine.com.WebVerticle</vertx.verticle>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    <log4j-api.version>2.25.1</log4j-api.version>
    <log4j-core.version>2.25.1</log4j-core.version>
    <postgresql.version>42.7.7</postgresql.version>
    <mysql-connector-j.version>9.4.0</mysql-connector-j.version>
  </properties>

  <repositories>
    <repository>
        <id>jboss-public</id>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
</repositories>

  
  
  
  <dependencies>
  <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web-openapi</artifactId>
        <version>${vertx.version}</version>
    </dependency>
  <!-- Swagger Parser -->
    <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>2.1.17</version>
    </dependency>
   <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.ongres.scram/scram-common -->
<dependency>
    <groupId>com.ongres.scram</groupId>
    <artifactId>common</artifactId>
    <version>2.1</version>
    <scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/com.ongres.scram/scram-client -->
<dependency>
    <groupId>com.ongres.scram</groupId>
    <artifactId>client</artifactId>
    <version>2.1</version>
    <scope>compile</scope>
</dependency>

    <!-- Vert.x Core dependency -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version> <!-- Use the appropriate version -->
    </dependency>
    <!-- Vert.x Kafka Connector (optional if you need persistent messaging queue) -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-kafka-client</artifactId>
        <version>${vertx.version}</version> <!-- Use the appropriate version -->
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
    </dependency>
    <dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web-client</artifactId>
	    <version>${vertx.version}</version> <!-- Use the latest version -->
  </dependency>
    <dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-hazelcast</artifactId>
    	<version>${vertx.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>${log4j-api.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>com.ibm.db2.jcc</groupId>
	    <artifactId>db2jcc</artifactId>
	    <version>db2jcc4</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>12.6.1.jre11</version> <!-- or match your JDK version -->
  	</dependency>
	
 <dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>ojdbc10</artifactId>
    <version>19.3.0.0</version>
</dependency>

  	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-web-templ-freemarker</artifactId>
	  <version>${vertx.version}</version>
	</dependency>
	 <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.31</version> <!-- Or the latest version -->
    </dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log4j-core.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-pg-client</artifactId>
    	<version>${vertx.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.13.0</version>
</dependency>

<dependency> 
	<groupId>org.apache.logging.log4j</groupId> 
	<artifactId>log4j-slf4j2-impl</artifactId> 
	<version>2.25.1</version> 
</dependency>

<!-- Database pooling mananager for connected sources (not the system database pool)-->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.9.0</version>
	</dependency>
	
	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    
	<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-config</artifactId>
    <version>4.4.2</version>
</dependency>
<!-- EOF -->	

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-sql-client</artifactId>
	  <version>${vertx.version}</version> <!-- Use the latest version -->
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.0</version> <!-- Use the latest version -->
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.datatype</groupId>
    	<artifactId>jackson-datatype-jsr310</artifactId>
    	<version>2.17.2</version>
	</dependency>
  	<dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-micrometer-metrics</artifactId>
        <version>${vertx.version}</version> <!-- Use the appropriate version -->
    </dependency>
   <!-- https://mvnrepository.com/artifact/io.vertx/vertx-jwt -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-jwt</artifactId>
	    <version>4.0.0-milestone4</version>
	</dependency>

    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-auth-jwt</artifactId>
        <version>${vertx.version}</version>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>1.10.1</version> <!-- Use the appropriate Micrometer version -->
    </dependency>
    

    <!-- Database Drivers -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>${mysql-connector-j.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
		<artifactId>vertx-mysql-client</artifactId>
		<version>${vertx.version}</version>
	</dependency>
    
</dependencies>

<build>
	  <resources>
	  	<resource>
	    	<directory>src/main/resources</directory>
	 	</resource>
		</resources>
	    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>21</release>
          </configuration>
        </plugin>
      
    
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
     
      <!-- Maven AntRun Plugin for SSH Deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>deploy-to-remote</id>
            <phase>deploy</phase>
            <configuration>
              <target>
                <!-- Stop running application -->
                <sshexec
                  host="${deploy.host}"
                  username="${deploy.username}"
                  password="${deploy.password}"
                  trust="true"
                  command="pkill -9 -f slp-0.0.1-SNAPSHOT.jar || true" />
                
                <!-- Create backup of existing JAR -->
                <sshexec
                  host="${deploy.host}"
                  username="${deploy.username}"
                  password="${deploy.password}"
                  trust="true"
                  command="mkdir -p ${deploy.path}/backups &amp;&amp; if [ -f ${deploy.path}/slp-0.0.1-SNAPSHOT.jar ]; then cp ${deploy.path}/slp-0.0.1-SNAPSHOT.jar ${deploy.path}/backups/slp-0.0.1-SNAPSHOT_$(date +%Y%m%d_%H%M%S).jar; fi" />
                
                <!-- Deploy JAR file -->
                <scp
                  file="target/slp-0.0.1-SNAPSHOT.jar"
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}" />
                
                <!-- Deploy configuration and supporting files -->
                <scp
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}">
                  <fileset dir=".">
                    <include name="config.json"/>
                    <include name="outlier-config-example.json"/>
                  </fileset>
                </scp>
                
                <!-- Deploy database folder -->
                <scp
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}">
                  <fileset dir="database">
                    <include name="**/*"/>
                  </fileset>
                </scp>
                
                <!-- Deploy scripts folder -->
                <scp
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}">
                  <fileset dir="scripts">
                    <include name="**/*"/>
                  </fileset>
                </scp>
                
                <!-- Deploy contentpacks folder -->
                <scp
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}">
                  <fileset dir="contentpacks">
                    <include name="**/*"/>
                  </fileset>
                </scp>
                
                <!-- Deploy outliers folder -->
                <scp
                  todir="${deploy.username}@${deploy.host}:${deploy.path}"
                  trust="true"
                  password="${deploy.password}">
                  <fileset dir="outliers">
                    <include name="**/*"/>
                  </fileset>
                </scp>
                
                <!-- Create necessary directories and set permissions -->
                <sshexec
                  host="${deploy.host}"
                  username="${deploy.username}"
                  password="${deploy.password}"
                  trust="true"
                  command="cd ${deploy.path} &amp;&amp; mkdir -p uploads file-uploads outliers-uploads logs &amp;&amp; chmod 755 uploads file-uploads outliers-uploads logs &amp;&amp; if [ -d scripts ]; then chmod +x scripts/*.sh 2>/dev/null || true; fi" />
                
                <!-- Start application if auto-start is enabled -->
                <sshexec
                  host="${deploy.host}"
                  username="${deploy.username}"
                  password="${deploy.password}"
                  trust="true"
                  command="if [ '${deploy.autostart}' = 'true' ]; then cd ${deploy.path} &amp;&amp; nohup java -jar slp-0.0.1-SNAPSHOT.jar > /dev/null 2>&amp;1 &amp; sleep 3 &amp;&amp; if pgrep -f slp-0.0.1-SNAPSHOT.jar > /dev/null; then echo 'Application started successfully'; else echo 'Warning: Application may not have started'; fi; fi" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.10.14</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <!-- Maven Assembly Plugin for creating distribution tar.gz -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
              <finalName>slp-${project.version}</finalName>
              <outputDirectory>${project.basedir}/latest</outputDirectory>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
</project>
