#local
url = jdbc:postgresql://127.0.0.1:5432/CAP
databaseUsername = capuser
databasePassword = password
activefolder = <PathToFolder>
swapSpace = <PathToFolder>
trash = <PathToFolder>
authentication = local
urlXSSCheckServer = http://localhost:8000
remoteDatabases =
monitor = true
